# RgbFractalGen

./: .gitignore  README.md  README.txt  TODO.txt  VERSIONS.txt
Clr/: RgbFractalGenClr.sln
Clr/RgbFractalGenClr/: DoubleBufferedPanel.h  Fractal.cpp  Fractal.h  FractalGenerator.cpp  FractalGenerator.h  GeneratorForm.cpp  GeneratorForm.h  GeneratorForm.resx  GifEncoder.cpp  GifEncoder.h  README.txt  RgbFractalGenClr.aps  RgbFractalGenClr.rc  RgbFractalGenClr.vcxproj  RgbFractalGenClr.vcxproj.filters  Vector.h  log.txt  resource.h
Clr/RgbFractalGenClr/Backup/: GifEncoder.cpp  GifEncoder.h
Clr/RgbFractalGenClr/Backup/algorithm/: NeuQuant.cpp  NeuQuant.h
Clr/RgbFractalGenClr/Backup/giflib/: dgif_lib.cpp  gif_hash.cpp  gif_lib.h  gifalloc.cpp
Clr/RgbFractalGenClr/algorithm/: NeuQuant.cpp  NeuQuant.h
Cpp/: RgbFractalGenCpp.sln
Cpp/RgbFractalGenCpp/: DoubleBufferedPanel.cpp  DoubleBufferedPanel.h  Fractal.cpp  Fractal.h  FractalGenerator.cpp  FractalGenerator.h  GeneratorForm.cpp  GeneratorForm.h  GeneratorForm.resx  GifEncoder.cpp  GifEncoder.h  RgbFractalGenCpp.aps  RgbFractalGenCpp.rc  RgbFractalGenCpp.vcxproj  RgbFractalGenCpp.vcxproj.filters  Vector.h  log.txt  resource.h
Cpp/RgbFractalGenCpp/algorithm/: NeuQuant.cpp  NeuQuant.h
Cs/: RgbFractalGenCs.sln
Cs/Components/: AnimatedGifEncoder.cs  AssemblyInfo.cs  Components.csproj  LZWEncoder.cs  NeuQuant.cs
Cs/RgbFractalGenCs/: CueTextBox.cs  DoubleBufferedPanel.cs  Fractal.cs  FractalGenerator.cs  GeneratorForm.Designer.cs  GeneratorForm.cs  GeneratorForm.resx  InputCode.Designer.cs  InputCode.cs  Mp4Encoder.cs  Program.cs  README.txt  RgbFractalGenCs.csproj  Shader.cs  VERSIONS.txt  config.txt  en-us.README.txt  resolutions.txt  settings.txt
Cs/RgbFractalGenCs/Content/: AvailableQuestion.Designer.cs  AvailableQuestion.cs  GeneratorForm.Designer.cs  GeneratorForm.cs  GeneratorForm.resx  GeneratorsForm.Designer.cs  GeneratorsForm.cs  GeneratorsForm.resx  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  ImportForm.Designer.cs  ImportForm.cs  ImportForm.resx  InputDialog.Designer.cs  InputDialog.cs  InputDialog.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SchedulerForm.Designer.cs  SchedulerForm.cs  SchedulerForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
Cs/RgbFractalGenCs/Content/Basic/: DoubleBufferedPanel.cs
Cs/RgbFractalGenCs/Content/Static/: StaticContent.cs
Cs/RgbFractalGenCs/Core/: Fractal.cs  FractalGenerator.cs  Mp4Encoder.cs  Shader.cs  StaticCore.cs
Cs/RgbFractalGenCs/Locales/: cs-CZ.json  en-us.json
Cs/RgbFractalGenCs/Properties/: Resources.Designer.cs  Settings.Designer.cs
