  RgbFractalGenClr.GeneratorForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly RgbFractalGenClr, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class DoubleBufferedPanel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Panel
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Struct Vector: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct RgbFractalGenClr.FractalTask: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class RgbFractalGenClr.FractalGenerator: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int16 selectFractal : Public
    Int16 selectChildAngle : Public
    Int16 selectChildColor : Public
    Int16 selectCut : Public
    Int16 selectCutparam : Public
    UInt16 selectWidth : Public
    UInt16 selectHeight : Public
    Int16 selectPeriod : Public
    Int16 selectPeriodMultiplier : Public
    Int16 selectZoom : Public
    Int16 selectDefaultZoom : Public
    Int16 selectExtraSpin : Public
    Int16 selectDefaultAngle : Public
    Int16 selectSpin : Public
    Int16 selectHue : Public
    Int16 selectExtraHue : Public
    Int16 selectDefaultHue : Public
    Int16 selectAmbient : Public
    Single selectNoise : Public
    Single selectSaturate : Public
    Single selectDetail : Public
    Single selectBloom : Public
    Int16 selectBlur : Public
    Int16 selectBrightness : Public
    Byte selectParallelType : Public
    Int16 selectMaxTasks : Public
    Int16 selectMaxGenerationTasks : Public
    Int16 selectDelay : Public
    Byte selectEncode : Public
    Int16 cutparamMaximum : Public
  Methods:
    StartGenerate(): PrivateScope, Public, HideBySig
    ResetGenerator(): PrivateScope, Public, HideBySig
    RequestCancel(): PrivateScope, Public, HideBySig
    SaveGif(String): PrivateScope, Public, HideBySig
    DebugStart(): PrivateScope, Public, HideBySig
    SelectFractal(UInt16 IsConst): PrivateScope, Public, HideBySig
    SetupFractal(): PrivateScope, Public, HideBySig
    SetMaxIterations(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SetupAngle(): PrivateScope, Public, HideBySig
    SetupColor(): PrivateScope, Public, HideBySig
    SetupCutFunction(): PrivateScope, Public, HideBySig
    SelectThreadingDepth(): PrivateScope, Public, HideBySig
    GetFractals(): PrivateScope, Public, HideBySig
    GetFractal(): PrivateScope, Public, HideBySig
    GetBitmap(Int32 IsConst): PrivateScope, Public, HideBySig
    GetFinalPeriod(): PrivateScope, Public, HideBySig
    GetFrames(): PrivateScope, Public, HideBySig
    GetBitmapsFinished(): PrivateScope, Public, HideBySig
    IsGifReady(): PrivateScope, Public, HideBySig
    GetCutFunction(): PrivateScope, Public, HideBySig
    ConvertToStdString(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, String): PrivateScope, Public, HideBySig
    pack(Single, Single): PrivateScope, Public, HideBySig
    unpack(Double, Single* IsImplicitlyDereferenced, Single* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
Class RgbFractalGenClr.GeneratorForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
